# codegeneratorshainton2022

./: README.md
DataApiGenerator/: DataApiGenerator.sln
DataApiGenerator/DataApiGenerator/: DataApiGenerator.cs  DataApiGenerator.csproj  DataModel.cs
DataApiGenerator/DataApiGeneratorTest/: DataApiGeneratorTest.csproj  DataModelDefinition.xml  Program.cs  testdb.s3db
FileGenerator/: FileGenerator.sln
FileGenerator/FileGenerator/: FileGenerator.cs  FileGenerator.csproj  PropertyDescriptionFile.cs
FileGenerator/FileGeneratorTest/: FileGeneratorTest.csproj  JsonModel.xml  Program.cs  TestXml.xml
SimpleGenerator/: SimpleGenerator.sln
SimpleGenerator/SimpleGenerator/: SimpleGenerator.cs
SimpleGenerator/SimpleGeneratorTest/: Program.cs  SimpleGeneratorTest.csproj
